# EmployeeDatabase

./: EmployeeDatabase.sln  setUpDatabase.ps1  verify.ps1
DatabaseSchema/: dbSchema.sql
Employee/: Employee.csproj  Program.cs
Employee.Controllers/: Employee.Controllers.csproj  EmployeeController.cs
Employee.Controllers.Registration/: Employee.Controllers.Registration.csproj
Employee.Controllers.Registration/Extensions/: EmployeeControllerExtension.cs
Employee.Database/: Employee.Database.csproj
Employee.Database.Registration/: Employee.Database.Registration.csproj
Employee.Database.Registration/Extensions/: EmployeeRepositoryExtension.cs
Employee.Database/Contexts/: EmployeesRepositoryContext.cs
Employee.Database/DAO/: EmployeeDAO.cs
Employee.Database/Profiles/: EmployeeDatabaseProfile.cs
Employee.Database/Repositories/: EmployeesRepository.cs
Employee.Domain/: Employee.Domain.csproj
Employee.Domain/Abstractions/: IEmployeeController.cs  IEmployeesRepository.cs
Employee.Domain/Models/: AllowedFunctions.cs  AllowedVariables.cs  EmployeeModel.cs
Employee.Tests/: Employee.Tests.csproj  EmployeeControllerTests.cs
Employee.Utility/: CommandParser.cs  Employee.Utility.csproj  Enumerations.cs
